<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="ipad10_2" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master Navigation-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" userLabel="Master Navigation" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="TacoDemoIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="759.5" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KuX-s3-c4J">
                                <rect key="frame" x="124" y="100" width="352" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dl-DK-Q4R">
                                        <rect key="frame" x="20" y="0.0" width="152" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="152" id="1hX-58-eRD"/>
                                            <constraint firstAttribute="height" constant="21" id="BKg-gj-ECX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpQ-3z-0eG">
                                        <rect key="frame" x="180" y="0.0" width="152" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="152" id="QWW-AK-AlK"/>
                                            <constraint firstAttribute="height" constant="21" id="hMI-yA-TXX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3dl-DK-Q4R" firstAttribute="leading" secondItem="KuX-s3-c4J" secondAttribute="leading" constant="20" id="DVs-kj-K8p"/>
                                    <constraint firstAttribute="width" constant="352" id="GM1-SA-3WZ"/>
                                    <constraint firstItem="RpQ-3z-0eG" firstAttribute="top" secondItem="KuX-s3-c4J" secondAttribute="top" id="MRz-zC-Rw2"/>
                                    <constraint firstAttribute="trailing" secondItem="RpQ-3z-0eG" secondAttribute="trailing" constant="20" id="S6j-P7-8Lw"/>
                                    <constraint firstItem="3dl-DK-Q4R" firstAttribute="top" secondItem="KuX-s3-c4J" secondAttribute="top" id="kiv-mS-MpA"/>
                                    <constraint firstAttribute="height" constant="21" id="kpr-FH-djx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n9M-oL-LEl">
                                <rect key="frame" x="124" y="129" width="352" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5t0-DG-S6f">
                                        <rect key="frame" x="20" y="0.0" width="152" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="PnI-Sh-3FQ"/>
                                            <constraint firstAttribute="width" constant="152" id="m7W-cA-QyG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcs-WC-qoW">
                                        <rect key="frame" x="180" y="0.0" width="152" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="mjn-Zr-OMO"/>
                                            <constraint firstAttribute="width" constant="152" id="noC-cP-Wli"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="5zn-ue-Dty"/>
                                    <constraint firstItem="5t0-DG-S6f" firstAttribute="top" secondItem="n9M-oL-LEl" secondAttribute="top" id="AUA-Za-8hJ"/>
                                    <constraint firstItem="kcs-WC-qoW" firstAttribute="top" secondItem="n9M-oL-LEl" secondAttribute="top" id="M5q-xT-Old"/>
                                    <constraint firstAttribute="width" constant="352" id="Nlz-Wu-svm"/>
                                    <constraint firstItem="5t0-DG-S6f" firstAttribute="leading" secondItem="n9M-oL-LEl" secondAttribute="leading" constant="20" id="YE2-RT-bYh"/>
                                    <constraint firstAttribute="trailing" secondItem="kcs-WC-qoW" secondAttribute="trailing" constant="20" id="eSe-EN-JnT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="239-ue-Pq1">
                                <rect key="frame" x="124" y="213" width="352" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Has Cheese?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1C-mg-kdi">
                                        <rect key="frame" x="20" y="0.0" width="152" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="YPe-yC-igQ"/>
                                            <constraint firstAttribute="width" constant="152" id="gKi-a4-3J3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1R-ml-M0M">
                                        <rect key="frame" x="180" y="0.0" width="152" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="A8j-7f-s7q"/>
                                            <constraint firstAttribute="width" constant="152" id="mUB-S5-HbU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="M1R-ml-M0M" firstAttribute="top" secondItem="239-ue-Pq1" secondAttribute="top" id="Ib0-Tt-SVm"/>
                                    <constraint firstAttribute="width" constant="352" id="Ks0-mm-QIS"/>
                                    <constraint firstAttribute="height" constant="21" id="Ot7-tb-N3J"/>
                                    <constraint firstAttribute="trailing" secondItem="M1R-ml-M0M" secondAttribute="trailing" constant="20" id="fIr-v4-4C6"/>
                                    <constraint firstItem="h1C-mg-kdi" firstAttribute="top" secondItem="239-ue-Pq1" secondAttribute="top" id="oQ7-2R-O1j"/>
                                    <constraint firstItem="h1C-mg-kdi" firstAttribute="leading" secondItem="239-ue-Pq1" secondAttribute="leading" constant="20" id="qIv-2c-CDp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Ar-aw-4rF">
                                <rect key="frame" x="124" y="242" width="352" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Has Lettuce?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NX-ug-Ic4">
                                        <rect key="frame" x="20" y="0.0" width="152" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="152" id="GmM-UB-ZWG"/>
                                            <constraint firstAttribute="height" constant="21" id="bNu-ap-VD8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDE-Nd-bHS">
                                        <rect key="frame" x="180" y="0.0" width="152" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="152" id="vSv-xh-ShR"/>
                                            <constraint firstAttribute="height" constant="21" id="xVX-vf-vFo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uDE-Nd-bHS" secondAttribute="trailing" constant="20" id="GgD-Ni-KnV"/>
                                    <constraint firstAttribute="width" constant="352" id="MJr-PZ-Z9G"/>
                                    <constraint firstItem="9NX-ug-Ic4" firstAttribute="top" secondItem="9Ar-aw-4rF" secondAttribute="top" id="Oge-XZ-3P8"/>
                                    <constraint firstItem="uDE-Nd-bHS" firstAttribute="top" secondItem="9Ar-aw-4rF" secondAttribute="top" id="WxB-MQ-lRj"/>
                                    <constraint firstItem="9NX-ug-Ic4" firstAttribute="leading" secondItem="9Ar-aw-4rF" secondAttribute="leading" constant="20" id="e01-y9-cbc"/>
                                    <constraint firstAttribute="height" constant="21" id="tgy-06-Azb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rP1-mI-vOx">
                                <rect key="frame" x="124" y="271" width="352" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. of Layers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFn-HI-peG">
                                        <rect key="frame" x="20" y="0.0" width="152" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="APY-cg-ldS"/>
                                            <constraint firstAttribute="width" constant="152" id="WyI-Rq-HUu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0y-sA-N3N">
                                        <rect key="frame" x="180" y="0.0" width="152" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="152" id="D7y-du-H1U"/>
                                            <constraint firstAttribute="height" constant="21" id="kN5-rT-liG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="x0y-sA-N3N" firstAttribute="top" secondItem="rP1-mI-vOx" secondAttribute="top" id="81G-xa-b30"/>
                                    <constraint firstAttribute="trailing" secondItem="x0y-sA-N3N" secondAttribute="trailing" constant="20" id="Nbs-aI-SMz"/>
                                    <constraint firstItem="WFn-HI-peG" firstAttribute="top" secondItem="rP1-mI-vOx" secondAttribute="top" id="Sdd-Nj-iuQ"/>
                                    <constraint firstAttribute="height" constant="21" id="nEU-GY-VjX"/>
                                    <constraint firstAttribute="width" constant="352" id="t0g-Bs-Gns"/>
                                    <constraint firstItem="WFn-HI-peG" firstAttribute="leading" secondItem="rP1-mI-vOx" secondAttribute="leading" constant="20" id="yjC-Lg-GTe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s7s-9o-8GL">
                                <rect key="frame" x="124" y="300" width="352" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e64-W4-bvF">
                                        <rect key="frame" x="20" y="0.0" width="152" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="152" id="1XX-5b-mlc"/>
                                            <constraint firstAttribute="height" constant="21" id="JEd-RD-mbW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsc-7R-fJs">
                                        <rect key="frame" x="180" y="0.0" width="152" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="152" id="1kz-5T-qJj"/>
                                            <constraint firstAttribute="height" constant="21" id="e65-CE-7bO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Gsc-7R-fJs" firstAttribute="top" secondItem="s7s-9o-8GL" secondAttribute="top" id="46m-4L-Udn"/>
                                    <constraint firstAttribute="trailing" secondItem="Gsc-7R-fJs" secondAttribute="trailing" constant="20" id="BMB-ww-rrW"/>
                                    <constraint firstAttribute="width" constant="352" id="CfJ-ae-uzw"/>
                                    <constraint firstAttribute="height" constant="21" id="Hwy-th-Xd9"/>
                                    <constraint firstItem="e64-W4-bvF" firstAttribute="leading" secondItem="s7s-9o-8GL" secondAttribute="leading" constant="20" id="JGb-n9-rHR"/>
                                    <constraint firstItem="e64-W4-bvF" firstAttribute="top" secondItem="s7s-9o-8GL" secondAttribute="top" id="nIv-um-Nw1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rP1-mI-vOx" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="2lF-Kd-RpY"/>
                            <constraint firstItem="s7s-9o-8GL" firstAttribute="top" secondItem="rP1-mI-vOx" secondAttribute="bottom" constant="8" id="8f9-ys-Raq"/>
                            <constraint firstItem="rP1-mI-vOx" firstAttribute="top" secondItem="9Ar-aw-4rF" secondAttribute="bottom" constant="8" id="Gey-xT-sP5"/>
                            <constraint firstItem="KuX-s3-c4J" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="OhX-AT-Y9G"/>
                            <constraint firstItem="9Ar-aw-4rF" firstAttribute="top" secondItem="239-ue-Pq1" secondAttribute="bottom" constant="8" id="Qrc-Yb-kQQ"/>
                            <constraint firstItem="s7s-9o-8GL" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="gB4-ww-8SU"/>
                            <constraint firstItem="KuX-s3-c4J" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="36" id="lXQ-pD-Z8c"/>
                            <constraint firstItem="9Ar-aw-4rF" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="n89-8E-pHY"/>
                            <constraint firstItem="n9M-oL-LEl" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="r9z-hW-br7"/>
                            <constraint firstItem="239-ue-Pq1" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="rm0-Ee-7pp"/>
                            <constraint firstItem="239-ue-Pq1" firstAttribute="top" secondItem="n9M-oL-LEl" secondAttribute="bottom" constant="8" id="se3-Xt-3WY"/>
                            <constraint firstItem="n9M-oL-LEl" firstAttribute="top" secondItem="KuX-s3-c4J" secondAttribute="bottom" constant="8" id="vnM-mv-7Q2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="klU-fX-yCW">
                            <connections>
                                <segue destination="E3R-Hw-bSJ" kind="presentation" identifier="showEditor" id="wni-27-rnT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="caloriesValueLabel" destination="RpQ-3z-0eG" id="IZh-09-YBC"/>
                        <outlet property="detailsValueLabel" destination="kcs-WC-qoW" id="u3c-XC-MWU"/>
                        <outlet property="hasCheeseValueLabel" destination="M1R-ml-M0M" id="Fez-Gg-s2z"/>
                        <outlet property="hasLettuceValueLabel" destination="uDE-Nd-bHS" id="ZIl-sQ-u45"/>
                        <outlet property="layersValueLabel" destination="x0y-sA-N3N" id="JTs-LV-JPS"/>
                        <outlet property="meatValueLabel" destination="Gsc-7R-fJs" id="AeI-H3-pZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Root split-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController title="Root split" presentsWithGesture="NO" id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="Aln-8U-oe9"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="IcB-bF-SQf"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Taco List-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Taco List" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="TacoDemoIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="16" y="0.0" width="288" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="y0K-Y0-PKG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List of Tacos" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Detail Navigation-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController title="Detail Navigation" id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="759.5" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Edit Navigation-->
        <scene sceneID="ZWA-yb-dTj">
            <objects>
                <navigationController title="Edit Navigation" id="E3R-Hw-bSJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="14t-Dz-sPr">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L7Z-Oq-cf0" kind="relationship" relationship="rootViewController" id="fLv-xp-RPq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gG-Yp-APd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="940"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="XaB-X2-0Ty">
            <objects>
                <viewController title="Edit View Controller" id="L7Z-Oq-cf0" customClass="EditingViewController" customModule="TacoDemoIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Olk-s5-T8j"/>
                        <viewControllerLayoutGuide type="bottom" id="BFe-hA-Oet"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZWg-Ty-kAz">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="770"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8c-DN-fpH">
                                <rect key="frame" x="187" y="75.5" width="107.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Kl-A1-tjZ">
                                <rect key="frame" x="302.5" y="64" width="222.5" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RVY-qP-rQN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlm-VD-PY3">
                                <rect key="frame" x="187" y="116" width="107.5" height="76"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BDY-fE-V2l">
                                <rect key="frame" x="302.5" y="116" width="222.5" height="76"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="xdC-LX-YTD"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Has Cheese?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvX-Hj-Zvz">
                                <rect key="frame" x="187" y="205" width="107.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8At-Kl-Yoq">
                                <rect key="frame" x="302.5" y="200" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Has Lettuce?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeY-gC-NGV">
                                <rect key="frame" x="187" y="244" width="107.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2Zt-9k-slE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HFD-3u-hjK">
                                <rect key="frame" x="302.5" y="239" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. of Layers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wk-T0-nO9">
                                <rect key="frame" x="187" y="289.5" width="107.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vWT-lw-cxY">
                                <rect key="frame" x="302.5" y="278" width="222.5" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQf-Fp-htf">
                                <rect key="frame" x="187" y="341.5" width="107.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ak-RR-zP7">
                                <rect key="frame" x="302.5" y="330" width="222.5" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77Y-Sd-KGu">
                                <rect key="frame" x="20" y="64" width="159" height="698"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="geX-eK-jW4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIW-WG-wpP">
                                <rect key="frame" x="533" y="64" width="159" height="698"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="cY2-D9-Lne"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vWT-lw-cxY" firstAttribute="height" secondItem="0Kl-A1-tjZ" secondAttribute="height" id="1ej-vw-iKn"/>
                            <constraint firstItem="QeY-gC-NGV" firstAttribute="leading" secondItem="c8c-DN-fpH" secondAttribute="leading" id="2dw-aY-SAP"/>
                            <constraint firstItem="BDY-fE-V2l" firstAttribute="bottom" secondItem="qlm-VD-PY3" secondAttribute="bottom" id="4Ux-nQ-69m"/>
                            <constraint firstItem="BDY-fE-V2l" firstAttribute="trailing" secondItem="0Kl-A1-tjZ" secondAttribute="trailing" id="7tH-tx-b5G"/>
                            <constraint firstItem="8wk-T0-nO9" firstAttribute="trailing" secondItem="c8c-DN-fpH" secondAttribute="trailing" id="AQd-yU-7XD"/>
                            <constraint firstItem="fvX-Hj-Zvz" firstAttribute="trailing" secondItem="c8c-DN-fpH" secondAttribute="trailing" id="Be1-KB-fFX"/>
                            <constraint firstItem="vWT-lw-cxY" firstAttribute="top" secondItem="HFD-3u-hjK" secondAttribute="bottom" constant="8" symbolic="YES" id="Cbp-d4-2U5"/>
                            <constraint firstItem="c8c-DN-fpH" firstAttribute="centerY" secondItem="0Kl-A1-tjZ" secondAttribute="centerY" id="E1b-uX-rv8"/>
                            <constraint firstItem="qlm-VD-PY3" firstAttribute="trailing" secondItem="c8c-DN-fpH" secondAttribute="trailing" id="EVU-Cy-rZa"/>
                            <constraint firstItem="8At-Kl-Yoq" firstAttribute="centerY" secondItem="fvX-Hj-Zvz" secondAttribute="centerY" id="NKs-p8-zJ6"/>
                            <constraint firstItem="DIW-WG-wpP" firstAttribute="leading" secondItem="0Kl-A1-tjZ" secondAttribute="trailing" constant="8" symbolic="YES" id="OLv-Nn-BB8"/>
                            <constraint firstItem="BDY-fE-V2l" firstAttribute="top" secondItem="qlm-VD-PY3" secondAttribute="top" id="SFl-ba-zFU"/>
                            <constraint firstItem="QeY-gC-NGV" firstAttribute="trailing" secondItem="c8c-DN-fpH" secondAttribute="trailing" id="Sdx-ZT-3up"/>
                            <constraint firstItem="qlm-VD-PY3" firstAttribute="leading" secondItem="c8c-DN-fpH" secondAttribute="leading" id="TxQ-Wc-MHR"/>
                            <constraint firstItem="BDY-fE-V2l" firstAttribute="leading" secondItem="0Kl-A1-tjZ" secondAttribute="leading" id="VvF-uo-Azu"/>
                            <constraint firstItem="HFD-3u-hjK" firstAttribute="centerY" secondItem="QeY-gC-NGV" secondAttribute="centerY" id="WhA-6H-W3B"/>
                            <constraint firstItem="4ak-RR-zP7" firstAttribute="trailing" secondItem="vWT-lw-cxY" secondAttribute="trailing" id="XG0-eb-82t"/>
                            <constraint firstItem="BDY-fE-V2l" firstAttribute="top" secondItem="0Kl-A1-tjZ" secondAttribute="bottom" constant="8" symbolic="YES" id="XGT-rm-ohM"/>
                            <constraint firstItem="4ak-RR-zP7" firstAttribute="centerY" secondItem="uQf-Fp-htf" secondAttribute="centerY" id="XMs-b1-9wg"/>
                            <constraint firstItem="uQf-Fp-htf" firstAttribute="leading" secondItem="c8c-DN-fpH" secondAttribute="leading" id="YRH-sY-GK8"/>
                            <constraint firstItem="BFe-hA-Oet" firstAttribute="top" secondItem="DIW-WG-wpP" secondAttribute="bottom" constant="8" symbolic="YES" id="aKA-L2-b9I"/>
                            <constraint firstItem="DIW-WG-wpP" firstAttribute="top" secondItem="Olk-s5-T8j" secondAttribute="bottom" constant="8" symbolic="YES" id="aNw-n9-dtg"/>
                            <constraint firstItem="c8c-DN-fpH" firstAttribute="leading" secondItem="77Y-Sd-KGu" secondAttribute="trailing" constant="8" symbolic="YES" id="aOd-51-gEl"/>
                            <constraint firstItem="DIW-WG-wpP" firstAttribute="trailing" secondItem="ZWg-Ty-kAz" secondAttribute="trailingMargin" id="ag5-Wm-gA0"/>
                            <constraint firstItem="HFD-3u-hjK" firstAttribute="leading" secondItem="8At-Kl-Yoq" secondAttribute="leading" id="b7z-Ha-ECK"/>
                            <constraint firstItem="77Y-Sd-KGu" firstAttribute="leading" secondItem="ZWg-Ty-kAz" secondAttribute="leadingMargin" id="bUq-7R-BWA"/>
                            <constraint firstItem="vWT-lw-cxY" firstAttribute="trailing" secondItem="BDY-fE-V2l" secondAttribute="trailing" id="dCb-s7-O1F"/>
                            <constraint firstItem="vWT-lw-cxY" firstAttribute="centerY" secondItem="8wk-T0-nO9" secondAttribute="centerY" id="fPU-SE-aLf"/>
                            <constraint firstItem="4ak-RR-zP7" firstAttribute="leading" secondItem="vWT-lw-cxY" secondAttribute="leading" id="fQs-jl-Wig"/>
                            <constraint firstItem="77Y-Sd-KGu" firstAttribute="top" secondItem="Olk-s5-T8j" secondAttribute="bottom" constant="8" symbolic="YES" id="g7v-oJ-eeg"/>
                            <constraint firstItem="BDY-fE-V2l" firstAttribute="centerY" secondItem="qlm-VD-PY3" secondAttribute="centerY" id="hgB-bk-EIQ"/>
                            <constraint firstItem="uQf-Fp-htf" firstAttribute="trailing" secondItem="c8c-DN-fpH" secondAttribute="trailing" id="lQW-4p-Nat"/>
                            <constraint firstItem="BFe-hA-Oet" firstAttribute="top" secondItem="77Y-Sd-KGu" secondAttribute="bottom" constant="8" symbolic="YES" id="m6J-zc-XSf"/>
                            <constraint firstItem="8At-Kl-Yoq" firstAttribute="leading" secondItem="BDY-fE-V2l" secondAttribute="leading" id="oIQ-9g-kGE"/>
                            <constraint firstItem="8wk-T0-nO9" firstAttribute="leading" secondItem="c8c-DN-fpH" secondAttribute="leading" id="pKy-tx-8v0"/>
                            <constraint firstItem="vWT-lw-cxY" firstAttribute="leading" secondItem="BDY-fE-V2l" secondAttribute="leading" id="q1e-KB-jEn"/>
                            <constraint firstItem="4ak-RR-zP7" firstAttribute="top" secondItem="vWT-lw-cxY" secondAttribute="bottom" constant="8" symbolic="YES" id="q9U-ZY-csO"/>
                            <constraint firstItem="8At-Kl-Yoq" firstAttribute="top" secondItem="BDY-fE-V2l" secondAttribute="bottom" constant="8" symbolic="YES" id="qT8-Y0-gn8"/>
                            <constraint firstItem="4ak-RR-zP7" firstAttribute="height" secondItem="vWT-lw-cxY" secondAttribute="height" id="teF-Sv-0zC"/>
                            <constraint firstItem="fvX-Hj-Zvz" firstAttribute="leading" secondItem="c8c-DN-fpH" secondAttribute="leading" id="uWn-Td-1z3"/>
                            <constraint firstItem="HFD-3u-hjK" firstAttribute="top" secondItem="8At-Kl-Yoq" secondAttribute="bottom" constant="8" symbolic="YES" id="wmU-0z-pzP"/>
                            <constraint firstItem="0Kl-A1-tjZ" firstAttribute="top" secondItem="Olk-s5-T8j" secondAttribute="bottom" constant="8" symbolic="YES" id="wo9-iC-7hr"/>
                            <constraint firstItem="0Kl-A1-tjZ" firstAttribute="leading" secondItem="c8c-DN-fpH" secondAttribute="trailing" constant="8" symbolic="YES" id="yP7-Fs-uG1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Taco" id="3ua-6x-KjH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="UKF-ad-vpp">
                            <connections>
                                <action selector="cancelEditing" destination="L7Z-Oq-cf0" id="Gqq-QL-9sj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="pTQ-fb-56O">
                            <connections>
                                <action selector="saveAndCloseEditing" destination="L7Z-Oq-cf0" id="vHm-gi-gdc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="caloriesValueField" destination="0Kl-A1-tjZ" id="ayS-Xu-oEe"/>
                        <outlet property="detailsValueTextView" destination="BDY-fE-V2l" id="LO0-QT-p3f"/>
                        <outlet property="hasCheeseValueSwitch" destination="8At-Kl-Yoq" id="Iyq-zC-GNI"/>
                        <outlet property="hasLettuceValueSwitch" destination="HFD-3u-hjK" id="yZ2-oT-wht"/>
                        <outlet property="layersValueField" destination="vWT-lw-cxY" id="yNY-aC-hnW"/>
                        <outlet property="meatValueField" destination="4ak-RR-zP7" id="mgy-vE-8Ng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXI-Pa-znN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372.7777777777778" y="939.99999999999989"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IcB-bF-SQf"/>
    </inferredMetricsTieBreakers>
</document>
